# AdventOfCode2024

./: AdventOfCode2024.csproj  AdventOfCode2024.sln  LICENSE  Program.cs  Shared.cs
Day1/: Solver.cs
Day2/: Solver.cs
Day3/: Solver.cs
Day4/: Solver.cs
Day5/: Solver.cs
Day6/: Solver.cs
Day7/: Solver.cs
Day8/: Solver.cs
